# AddressBookMVC

./: AddressBookMVC.sln  README.md
AddressBookMVC/: AddressBookMVC.csproj  Program.cs  Startup.cs  appsettings.json
AddressBookMVC/Areas/Identity/: IdentityHostingStartup.cs
AddressBookMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AddressBookMVC/Controllers/: CategoriesController.cs  ContactsController.cs  EmailsController.cs
AddressBookMVC/Data/: ApplicationDbContext.cs
AddressBookMVC/Data/Migrations/: 20211013163559_001_Initial.Designer.cs  20211013163559_001_Initial.cs  20211013205917_002.Designer.cs  20211013205917_002.cs  ApplicationDbContextModelSnapshot.cs
AddressBookMVC/Models/: AppUser.cs  Category.cs  Contact.cs
AddressBookMVC/Models/ViewModels/: ContactCreateViewModel.cs  ContactIndexViewModel.cs  EmailTemplateViewModel.cs
AddressBookMVC/Properties/: launchSettings.json
AddressBookMVC/Services/: BasicImageService.cs  CategoryService.cs  ConnectionService.cs  DataService.cs  SearchService.cs
AddressBookMVC/Services/Interfaces/: EmailService.cs  ICategoryService.cs  IImageService.cs
AddressBookMVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AddressBookMVC/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AddressBookMVC/Views/Emails/: Index.cshtml
AddressBookMVC/Views/Home/: Index.cshtml
AddressBookMVC/Views/Shared/: _Layout.cshtml
AddressBookMVC/enums/: states.cs
AddressBookMVC/wwwroot/css/: glassstyles.css
(+33 files in other folders)
